# azure-learning

azure-app-config/: Program.cs  azure-app-config.csproj  environment.sh
azure-key-vault/: Program.cs  azure-key-vault.csproj  azure-key-vault.sln
azure-key-vault-2/: Program.cs  azure-key-vault-2.csproj  environment.sh
graph-app/: Program.cs  graph-app.csproj  graph-app.sln
msal-interactive-auth/: Program.cs  msal-interactive-auth.csproj  msal-interactive-auth.sln
